<head>
    <body>
        <h1>Siddhantha Bokade</h1>
        <h3><i>Web Developer/EthicalHacker</i></h3>
        
        <img src="static/images/pic.jpg"  width="200" height="200">
        <br>
        <b>DOB:24-5-2001</b>
        
        <h5>Navi Mumbai, Maharashtra, India</h5>
        
        <h4>About me</h4>
        <p>Exceptionally creative and dependable Entry Level Web Developer with a superb work ethic. 
           <br>Broadly and deeply knowledgeable in a wide variety of computer languages as well as the principles and techniques of website 
           <br>construction and maintenance. Contribute to team success through hard work, attention to detail and excellent organizational 
           <br>skills. Exceptional organization and presentation abilities.</p>
        <br>
        <h5>2019-2023</h5>
        <p>Student in Pillai College of Engineering, New Panvel</p>
        <br>
        <h5>2018-2019</h5>
        <p>MNR School Of Excellemnce, Panvel</p>
        <br>
        <h5>2014-2018</h5>
        <p>DAV Public School, Panvel</p>
        <br>
        <h4>Skills</h4>
        <ul style="list-style-type:square">
            <li>Python</li>
            <li>MySQL</li>
            <li>HTML/CSS</li>
            <li>JAVA</li>
            <li>Illustrator</li>
            <li>InDesign</li>
            <li>Photoshop</li>
            <li>Communication Skill</li>
            <li>SQL Injection</li>
            <li>PenTesting</li>
        </ul>
        <h4>Contact</h4>
        <p>9892753799</p>
        <p>siddhantha2311@gmail.com</p>
        <h4>Location</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.502649278185!2d73.12536631098845!3d18.997559996121232!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTjCsDU5JzUxLjIiTiA3M8KwMDcnMzUuNiJF!5e0!3m2!1sen!2sin!4v1635435861953!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </body>
</head>
